<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>École de Gaming à Lyon</title>
		<style>
			/* Ajoutez votre CSS personnalisé ici */
			body {
				font-family: Arial, sans-serif;
				background-color: #ededed !important;
			}

			header {
				background-color: #333;
				color: #fff;
				padding: 20px;
				text-align: center;
			}

			h1 {
				font-size: 24px;
				margin: 0;
			}

			nav ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			nav ul li {
				display: inline-block;
				margin-right: 10px;
			}

			nav ul li a {
				color: #fff;
				text-decoration: none;
			}

			section {
				padding: 20px;
				margin-bottom: 20px;
				background-color: #fff;
				border-radius: 5px;
			}

			footer {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
			}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<a href="/" class="text-decoration-none text-white">
				<h1>École de Gaming à Lyon</h1>
			</a>
			<nav>
				<ul>
					<li><a href="#accueil">Accueil</a></li>
					<li><a href="#cours">Cours</a></li>
					<li><a href="#equipe">Équipe</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>
